<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matiEP09</title>

    <style>
        body{
                    background-color: rgb(30, 30, 30);
                    color:rgb(187, 187, 187);
                    font-family: monospace;
                    font-family: Roboto, sans-serif;
                }
        h1{font-size:100px; font-weight: 900;}

        .main{
                   position: absolute;            
                   top: 50%;                        
                   left:50%;
                   transform: translate(-50%, -50%) 
                }

                input{
                    background-color: rgba(255, 255, 255, 0.1);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    border-radius: 4px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    color:rgb(201, 201, 201);
                    padding: 5px;
                    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
                    transition: 0.5s;
                }
                input:hover{
                background-color: rgba(255, 255, 255, 0.159);
                border: 1px solid rgba(255, 255, 255, 0.263);
                transition: 0.5s;
                }
                input:active{
                background-color: rgba(255, 255, 255, 0.159);
                border: 1px solid rgba(255, 255, 255, 0.263);
                transition: 0.5s;
                }
                input:focus{
                background-color: rgba(68, 255, 0, 0.159);
                border: 1px solid rgba(0, 255, 60, 0.263);
                transition: 0.5s;
                }
                h5{
                    font-size: 5px;
                    color: rgb(30, 30, 30);
                }
<script>cookies.remove</script>    </style></head>
<body>
    
    <div class="main">
    <h1>shhhh...</h1>
    
    <h5>zstz{top-secret}</h5>
</div></body>
</html>
