{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -fixed sounds not playing without music\
-fixed rung lagging after some time\
-fixed brown tint on the sky when playing rung\
-fixed Brik (hopefully)\
\
-added more backgrounds to rung\
-added more background to flap\
-added some particles when changing directions in the main site\
-added \'84New hi-score!\'94 Pop-up in the top-left corner\
-added online hi-scores for flap and jump\
-added a 404 page\
\
-overall beter graphics}