{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34700\viewh17260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Website\
-nothin\
\
Mario game:\
-added shell physics\
-added better shell collisions\
-shells can now collide with blocks\
-shells can now interact with coins\
-added red shell to editor\
-added a new style\
-added a new background\
-added holding shells\
-i forgor\
-credits are in-game but still not accessible, will fix that shortly.\
}